<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:baselineAligned="false"
              android:divider="?android:attr/dividerHorizontal"
              android:orientation="horizontal"
              android:showDividers="middle"
              tools:context="com.ex.tainguyen.githuberx.ui.user.ContributeListActivity">

    <!--
    This layout is a two-pane layout for the Contributes
    master/detail flow.
    
    -->

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:id="@+id/contributes_list"
                                            android:name="com.ex.tainguyen.githuberx.ui.contribute.ContributesListFragment"
                                            android:layout_width="@dimen/item_width"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="16dp"
                                            android:layout_marginRight="16dp"
                                            app:layoutManager="LinearLayoutManager"
                                            tools:context="com.ex.tainguyen.githuberx.ui.user.ContributeListActivity"
                                            tools:listitem="@layout/contributes_list_content"/>

    <FrameLayout
        android:id="@+id/contributes_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"/>

</LinearLayout>
