<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.ex.tainguyen.githuberx.ui.photo.viewmodel.PhotoItemViewModel"/>

        <variable
            name="util"
            type="com.ex.tainguyen.githuberx.ui.utils.ImageBindingUtils"/>
    </data>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:imageUrl="@{item.url}"/>
</layout>